<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style>
    body{margin: 0;}
    .album{font-size: 0;}

    body{
        background-color: #333;
    }

    .album{
        background-color: #777;
        height: 500px;
        width: 400px;
        padding: 10px;

        perspective: 900px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .album img{
        /* opacity: 0.5; */
        position: absolute;
    }

    .album img:nth-child(5){
        transform: rotateY(-60deg);
        transform-origin: left;
    }

    .album img:nth-child(4){
        transform: rotateY(-40deg);
        transform-origin: left;
    }

    .album img:nth-child(3){
        transform: rotateY(-20deg);
        transform-origin: left;
    }

    .album .shadow{
        position: absolute;
        height: 500px;
        width: 400px;
        /* background-color: #000; */
        z-index: 1;
    }

    .album .shadow:nth-child(6){
        transform: rotateY(-60deg);
        transform-origin: left;
        background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0.664), transparent);      
    }

    .album .shadow:nth-child(7){
        transform: rotateY(-40deg);
        transform-origin: left;
        background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0.664), transparent);     
    }

    .album .shadow:nth-child(8){
        transform: rotateY(-20deg);
        transform-origin: left;
        background-image: linear-gradient(-45deg,rgba(0, 0, 0, 0.664), transparent);
    }
</style>

</head>
<body>

    <section class="album">
        <img src="https://i.picsum.photos/id/861/400/500.jpg" alt="">
        <img src="https://i.picsum.photos/id/862/400/500.jpg" alt="">
        <img src="https://i.picsum.photos/id/863/400/500.jpg" alt="">
        <img src="https://i.picsum.photos/id/864/400/500.jpg" alt="">
        <img src="https://i.picsum.photos/id/865/400/500.jpg" alt="">
    
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
    </section>
    
</body>
</html>  